spring.datasource.url=jdbc:h2:mem:artdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Server
server.port=8080

# Default admin (change in production or set via SecurityConfig)
# spring.security.user.name=admin
# spring.security.user.password=changeme
